<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
<title>Page Title</title>
</head>
<body bgcolor="white">


<h1><center>Brawl Stars World Finals 2026 Predictions</h1></center>
<p>World Finals Predictions</p>



	
	<!-- i chose a png because it was easier and it was off google -->
	<center><img
        src="team elektros.png"
        alt="team elektros esports logo"
        width="300"
    ></center>
	<br>
	<!--  -->
	<img
        src="https://mir-s3-cdn-cf.behance.net/projects/404/e7dbe5187319665.Y3JvcCw2MDAxLDQ2OTMsMCw2NTM.png"
        alt="FUT logo"
        width="600"
    >
	<br>
	<!-- -->
	<img
        src="humble.png"
        alt="humble esport logo"
        width="600"
    >
	
	<button>FUT</button>
	<button>HMBLE</button>
</body>
</html>